# Azure Key Vault
KEYVAULT_URI=

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=

# Azure AI Project Settings
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis_password"

REDIS_TASK_QUEUE_CHANNEL="request_task_queue"
REDIS_MESSAGE_QUEUE_CHANNEL="response_message_queue"

AGENT_ORCHESTRATOR_MAX_CONCURRENCY=5

AZURE_AI_BING_GROUNDING_CONNECTION_NAME=

# Azure AI Search Settings
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_INDEX_NAME=

# Agent Orchestrator settings
AGENT-ORCHESTRATOR-URL=127.0.0.1
AGENT-ORCHESTRATOR-PORT=5003