# Azure Key Vault
KEYVAULT_URI=

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=""

# Azure AI Project Settings
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=

# JIRA settings
JIRA_SERVER_ENDPOINT=
JIRA_SERVER_USERNAME=
JIRA_SERVER_PASSWORD=

# DevOps Settings
DEVOPS_DATABASE_SERVER_ENDPOINT=
DEVOPS_DATABASE_SERVER_USERNAME=
DEVOPS_DATABASE_SERVER_PASSWORD=
DEVOPS_DATABASE_NAME=
DEVOPS_DATABASE_TABLE_NAME=

# Azure Storage settings
STORAGE_ACCOUNT_NAME=
VISUALIZATION_DATA_CONTAINER=

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis_password"

REDIS_TASK_QUEUE_CHANNEL="request_task_queue"
REDIS_MESSAGE_QUEUE_CHANNEL="response_message_queue"

AGENT_ORCHESTRATOR_MAX_CONCURRENCY=5

# Agent Orchestrator settings
AGENT_ORCHESTRATOR_URL=
AGENT_ORCHESTRATOR_PORT=