VITE_BACKEND_URI="" #in prod: appGateway endpoint, locally: set to session manager "http://localhost:5000"
VITE_AUTH_CLIENT_ID="" # locally: reference these values from Azure Resource
VITE_AUTH_AUTHORITY="" # locally: reference these values from Azure Resource
VITE_AUTH_REDIRECT_URI="" #in prod: URL of the frontend webapp, locally: set to "http://localhost:3000"
VITE_CONFIGURATION_SERVICE_URI="" #in .env file, set this to "http://localhost:5003" while in .env.production file, set this to appGateway endpoint same as VITE_BACKEND_URI
VITE_SPEECH_INPUT_LOCALES="en-US,ar-AE" # comma separated list of supported locales
VITE_SPEECH_OUTPUT_MAPPING="en-US:en-US-BrianMultilingualNeural,ar-AE:ar-AE-HamdanNeural" # mapping of supported locales to speech synthesis voices