# USAGE SUMMARY  
#  
# 1. Create a copy of the `.env.template` file by running:  
#       cp .env.template .env  
# 2. Fill in the blank values in the `.env` file.  
# 3. Any value left blank will be retrieved from the Key Vault.  
#    To override a value from the Key Vault, define it in this file.  


# Azure Key Vault URI
KEYVAULT_URI=  # URI for the Azure Key Vault to retrieve secrets.

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=  # Connection string for Azure Application Insights.

# Redis Configuration
REDIS_HOST=my-redis  # Hostname for the Redis server, localhost when running locally.
REDIS_PORT=6379  # Port number for the Redis server.
REDIS_PASSWORD=redis_password  # Password for the Redis server; should be same as the one used to start the Redis container locally.

# Agent Orchestrator Configuration
AGENT_ORCHESTRATOR_MAX_CONCURRENCY=5  # Maximum number of concurrent tasks for the orchestrator.

# Service Host and Port Configuration
SERVICE_HOST=0.0.0.0  # Hostname for the service.
SERVICE_PORT=5102  # Port number for the service.
ENVIRONMENT=DEV  # Environment type (e.g., DEV, STAGING, PROD).

# Redis Channels
REDIS_TASK_QUEUE_CHANNEL=Sales_Analyst_Task_Queue  # Redis channel for task queue messages.
REDIS_MESSAGE_QUEUE_CHANNEL=Sales_Analyst_Message_Queue  # Redis channel for message queue.

# Azure Storage settings
STORAGE_ACCOUNT_NAME=
VISUALIZATION_DATA_CONTAINER=

# Azure AI Agent and Project Configuration
AZURE_AI_AGENT_ENDPOINT= # Endpoint for the AI Foundry project.
AZURE_AI_DATABRICKS_CONNECTION_NAME= # Name of the Databricks connection in AI Foundry.
AZURE_AI_BING_GROUNDING_CONNECTION_NAME= # Name of the Bing grounding connection in AI Foundry.


TENANT_ID=  # Tenant ID for Azure Active Directory.
CLIENT_ID=  # Client ID for the Azure application.
CLIENT_SECRET=  # Client secret for the Azure application.