# Environment Settings
ENVIRONMENT=DEV  # Set to PROD for production environments

# Service Configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=5000
SESSION_MANAGER_URI=http://localhost:5000

# Azure Key Vault, optional if any environment variables are not set, they will be fetched from Key Vault
KEYVAULT_URI=

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT=
AZURE_BLOB_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=          # Container for search content
AZURE_STORAGE_IMAGE_CONTAINER=    # Container for uploading user images

# Azure Content Safety
AZURE_CONTENT_SAFETY_SERVICE=

# Service Connections
ORCHESTRATOR_SERVICE_URI=http://localhost:5102
CONFIGURATION_SERVICE_URI=http://localhost:5101

# Redis Configuration
REDIS_HOST=my-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_TASK_QUEUE_CHANNEL=Customer_Assist_Task_Queue
REDIS_MESSAGE_QUEUE_CHANNEL=Customer_Assist_Message_Queue

# Azure AI Project Settings
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=

# Speech Services
SPEECH_KEY=
SPEECH_REGION=

# Chat Configuration
CHAT_MAX_RESPONSE_TIMEOUT_IN_SECONDS=300